[tool.poetry]
name = "cms-gem-scripts-collection"
version = "0"
description = ""
authors = [""]

[tool.poetry.dependencies]
python = "^3.8"
pandas = "^1.4.3"
numpy = "^1.23.2"
reedsolo = "^1.5.4"
Jinja2 = "^3.1.2"
xlrd = "1.2.0"
mplhep = "^0.3.26"
oracledb = "^1.2.2"

[tool.poetry.dev-dependencies]

[build-system]
requires = ["poetry-core>=1.0.0"]
build-backend = "poetry.core.masonry.api"
